# BlazorTutorial

./: BlazorTutorial.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20230403105448_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Api/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Models/: Department.cs  Employee.cs
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: Counter.razor  Counter.razor.cs  _Host.cshtml
EmployeeManagement.Web/Pages/DisplayEmployee/: DisplayEmployee.razor  DisplayEmployeeBase.cs
EmployeeManagement.Web/Pages/EditEmployee/: EditEmployee.razor  EditEmployeeBase.cs
EmployeeManagement.Web/Pages/EmployeeDetails/: EmployeeDetails.razor  EmployeeDetailsBase.cs
EmployeeManagement.Web/Pages/EmployeeList/: EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Pages/PracticeComponents/: ChildComponent.razor  GrandChildComponent.razor  ParentComponent.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
Pragim.Components/: Component1.razor  CustomInputSelect.cs  ExampleJsInterop.cs
Pragim.Components/ConfirmPage/: Confirm.razor  ConfirmBase.cs
